# mybatis-metamodel

./: .gitignore  README.en.md  README.md  pom.xml
annotation-processor/mybatisplus/: pom.xml
annotation-processor/mybatisplus/src/main/java/com/github/thinwonton/mybatis/metamodel/mybatisplus/processor/register/: MybatisPlusEntityResolver.java  MybatisPlusGlobalConfigFactory.java
annotation-processor/mybatisplus/src/main/java/com/github/thinwonton/mybatis/metamodel/mybatisplus/processor/util/: Utils.java
annotation-processor/tkmapper/: pom.xml
annotation-processor/tkmapper/src/main/java/com/github/thinwonton/mybatis/metamodel/tkmapper/processor/register/: TKMapperEntityResolver.java  TKMapperGlobalConfigFactory.java
annotation-processor/tkmapper/src/main/java/com/github/thinwonton/mybatis/metamodel/tkmapper/processor/util/: Utils.java
core/: pom.xml
mybatis-metamodel-core/: pom.xml
mybatis-metamodel-core/src/main/java/com/github/thinwonton/mybatis/metamodel/core/: TKMapperConfig.java
mybatis-metamodel-core/src/main/java/com/github/thinwonton/mybatis/metamodel/core/exception/: MetaModelException.java  MetaModelGenException.java
mybatis-metamodel-core/src/main/java/com/github/thinwonton/mybatis/metamodel/core/register/: EntityResolver.java  GlobalConfig.java  GlobalConfigFactory.java  MetaModelContext.java  Table.java  TableField.java
mybatis-metamodel-core/src/main/java/com/github/thinwonton/mybatis/metamodel/core/util/: AccessType.java  ClassWriterUtils.java  GenerateUtils.java  RegisterUtils.java  StringUtils.java  Style.java
mybatis-metamodel-core/src/test/java/com/github/thinwonton/mybatis/metamodel/core/test/: Entity_.java
mybatis-metamodel-core/src/test/java/com/github/thinwonton/mybatis/metamodel/core/util/: ClassWriterUtilsTest.java
mybatis-metamodel-mybatisplus/: pom.xml
mybatis-metamodel-mybatisplus/src/main/java/com/github/thinwonton/mybatis/metamodel/mybatisplus/: MybatisPlusClassWriter.java  MybatisPlusEntityResolver.java  MybatisPlusGlobalConfigFactory.java  MybatisPlusMetaAttributeConverter.java  MybatisPlusMetaModelGenProcessor.java
mybatis-metamodel-mybatisplus/src/main/java/com/github/thinwonton/mybatis/metamodel/mybatisplus/register/: MybatisPlusEntityResolver.java  MybatisPlusGlobalConfigFactory.java
mybatis-metamodel-mybatisplus/src/main/java/com/github/thinwonton/mybatis/metamodel/mybatisplus/util/: Utils.java
mybatis-metamodel-test/: pom.xml
mybatis-metamodel-test/mybatis-plus-test/: pom.xml
mybatis-metamodel-test/mybatis-plus-test/src/main/java/com/github/thinwonton/mybatis/metamodelgen/test/mybatisplus/entity/: Entity.java  Music.java  MusicWithLombok.java  MusicWithTransientField.java
mybatis-metamodel-test/mybatis-plus-test/src/main/java/com/github/thinwonton/mybatis/metamodelgen/test/mybatisplus/mapper/: MusicMapper.java  UserInfoMapper.java  UserInfoSQLProvider.java
mybatis-metamodel-test/mybatis-plus-test/src/test/java/com/github/thinwonton/mybatis/metamodelgen/test/mybatisplus/: MybatisPlusTest.java  MybatisPlusTestBase.java
mybatis-metamodel-test/mybatis-plus-test/src/test/java/com/github/thinwonton/mybatis/metamodelgen/test/mybatisplus/genmeta/: MetaModelFieldGenTest.java  TransientFieldTest.java
mybatis-metamodel-test/mybatis-plus-test/src/test/resources/: db.sql  log4j.properties  mybatis-config.xml
mybatis-metamodel-test/mybatisplus-spring-test/: pom.xml
mybatis-metamodel-test/mybatisplus-spring-test/src/test/resources/: log4j.properties
mybatis-metamodel-test/mybatisplus-spring-test/src/test/resources/configuration/: spring.xml
mybatis-metamodel-test/mybatisplus-spring-test/src/test/resources/globalconfig/: mybatis-config.xml  spring.xml
mybatis-metamodel-test/mybatisplus-springboot-test/: pom.xml
mybatis-metamodel-test/mybatisplus-springboot-test/src/main/resources/: application.properties
mybatis-metamodel-test/mybatisplus-test/: pom.xml
mybatis-metamodel-test/mybatisplus-test/src/main/java/com/github/thinwonton/mybatis/metamodelgen/test/mybatisplus/: MetaModelContextHolder.java
mybatis-metamodel-test/mybatisplus-test/src/test/java/com/github/thinwonton/mybatis/metamodelgen/test/mybatisplus/: MybatisPlusTestBase.java
mybatis-metamodel-test/mybatisplus-test/src/test/resources/: data.sql  schema.sql
mybatis-metamodel-test/tkmapper-spring-test/: pom.xml
mybatis-metamodel-test/tkmapper-spring-test/src/test/resources/annotation/: db.sql
mybatis-metamodel-test/tkmapper-spring-test/src/test/resources/configuration/: spring.xml
mybatis-metamodel-test/tkmapper-spring-test/src/test/resources/xml/: spring.xml
mybatis-metamodel-test/tkmapper-springboot-test/: pom.xml
mybatis-metamodel-test/tkmapper-springboot-test/src/main/resources/: application.properties
mybatis-metamodel-test/tkmapper-test/: pom.xml
mybatis-metamodel-test/tkmapper-test/src/main/java/com/github/thinwonton/mybatis/metamodelgen/test/tkmapper/: AddressHandler.java  MetaModelContextHolder.java  TestEntity.java
mybatis-metamodel-test/tkmapper-test/src/main/resources/: CreateDB.sql  log4j.properties  mybatis-java.xml
mybatis-metamodel-test/tkmapper-test/src/test/java/com/github/thinwonton/mybatis/metamodelgen/test/tkmapper/: TKMapperTest.java  TKMapperTestBase.java  TableModel.java
mybatis-metamodel-test/tkmapper-test/src/test/resources/: db.sql  log4j.properties  mybatis-config.xml
mybatis-metamodel-tkmapper/: pom.xml
mybatis-metamodel-tkmapper/src/main/java/com/github/thinwonton/mybatis/metamodel/tkmapper/: TKMapperClassWriter.java  TKMapperEntityResolver.java  TKMapperGlobalConfigFactory.java  TKMapperMetaAttributeConverter.java  TKMapperMetaModelGenProcessor.java
mybatis-metamodel-tkmapper/src/main/java/com/github/thinwonton/mybatis/metamodel/tkmapper/register/: TKMapperEntityResolver.java  TKMapperGlobalConfigFactory.java
mybatis-metamodel-tkmapper/src/main/java/com/github/thinwonton/mybatis/metamodel/tkmapper/util/: Utils.java
spring/tkmapper-spring/: pom.xml
spring/tkmapper-spring/src/main/java/com/github/thinwonton/mybatis/metamodel/tkmapper/spring/: MetaModelContextFactoryBean.java
(+103 files in other folders)
