<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.github.thinwonton.mybatismetamodel</groupId>
        <artifactId>mybatis-metamodel</artifactId>
        <version>0.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mybatis-metamodel-test</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tkmapper-test</module>
        <module>tkmapper-spring-test</module>
        <module>tkmapper-springboot-test</module>

        <module>mybatisplus-test</module>
        <module>mybatisplus-spring-test</module>
    </modules>
</project>
