##数据库连接设置
spring.datasource.url=jdbc:h2:mem:test;MODE=mysql;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.schema=db.sql

logging.level.root=INFO

mapper.style=camelhump
mapper.identity=MYSQL